{
  "name": "ngraph.pagerank",
  "version": "0.1.4",
  "description": "PageRank calculation for a ngraph.graph",
  "main": "index.js",
  "bin": {
    "pagrank": "./bin/pagerank.js"
  },
  "scripts": {
    "test": "tap test/*.js",
    "start": "browserify demo/index.js > demo/bundle.js",
    "ffperf": "browserify perf/test.js > perf/spiderTest.js && $SPIDER_MONKEY -w ./perf/spiderTest.js",
    "perf": "npm version && node perf/test.js"
  },
  "keywords": [
    "pagerank",
    "ngraph",
    "centrality"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.pagerank"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "ngraph.fromdot": "0.1.3",
    "ngraph.generators": "0.0.15",
    "ngraph.svg": "0.0.11",
    "s.arrow": "^0.1.0",
    "tap": "^0.5.0"
  },
  "dependencies": {
    "ngraph.fromdot": "^0.1.3"
  }
}
