<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pagerank demo</title>
  <style type="text/css" media="screen">
  html, body, svg {
    width: 100%;
    position: absolute;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  p {
    position: absolute;
    margin: 10px;
    z-index: 1;
  }
  </style>
</head>
<body>
<p>Graph is taken from <a href="https://en.wikipedia.org/wiki/PageRank#mediaviewer/File:PageRanks-Example.svg">Wikipedia</a></p>
 <script src="bundle.js"></script>
</body>
</html>
